1) Mapping Table

SET DEFINE OFF;
Insert into APP_MAPPING_TABLE
   (ID_TABLE, DT_INSERT, DT_UPDATE, DS_TABLE, DS_COLUMN_PK, 
    DS_CLASS_NAME, FL_LOG, DS_DESCRIPTION_TR, DS_DESCRIPTION_EN, DS_DESCRIPTION_RO, 
    DS_SEQUENCE, FL_LOG_DELETED_RECORD)
 Values
   (742, TO_DATE('05/11/2016 13:15:36', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('05/11/2016 13:15:40', 'MM/DD/YYYY HH24:MI:SS'), 'PNL_APPROVAL_STATUS', 'ID_APPROVAL_STATUS', 
    'PNL.ApprovalStatus', 0, 'PNL_APPROVAL_STATUS(tr)', 'PNL_APPROVAL_STATUS(en)', 'PNL_APPROVAL_STATUS (ro)', 
    'SEQ_PNL_APPROVAL_STATUS', 0);
Insert into APP_MAPPING_TABLE
   (ID_TABLE, DT_INSERT, DT_UPDATE, DS_TABLE, DS_COLUMN_PK, 
    DS_CLASS_NAME, FL_LOG, DS_DESCRIPTION_TR, DS_DESCRIPTION_EN, DS_DESCRIPTION_RO, 
    DS_SEQUENCE, FL_LOG_DELETED_RECORD)
 Values
   (741, TO_DATE('05/11/2016 11:14:49', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('05/11/2016 11:14:53', 'MM/DD/YYYY HH24:MI:SS'), 'PNL_APPROVAL', 'ID_APPROVAL', 
    'PNL.Approval', 0, 'PNL_APPROVAL(tr)', 'PNL_APPROVAL (en)', 'PNL_APPROVAL (ro)', 
    'SEQ_PNL_APPROVAL', 0);
COMMIT;


2) new table PNL_APPROVAL
3) new table PNL_APPROVAL_STATUS
4) create sequence SEQ_PNL_APPROVAL_STATUS nocache
5) create sequence SEQ_PNL_APPROVAL nocache
6) PNL_APPROVAL_STATUS data 

SET DEFINE OFF;
Insert into PNL_APPROVAL_STATUS
   (ID_APPROVAL_STATUS, DT_INSERT, DT_UPDATE, DS_APPROVAL_TR, DS_APPROVAL_EN, 
    DS_APPROVAL_RO)
 Values
   (1, TO_DATE('05/11/2016 15:08:37', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('05/11/2016 15:08:42', 'MM/DD/YYYY HH24:MI:SS'), 'Yeni', 'New Approval', 
    'New Approval');
Insert into PNL_APPROVAL_STATUS
   (ID_APPROVAL_STATUS, DT_INSERT, DT_UPDATE, DS_APPROVAL_TR, DS_APPROVAL_EN, 
    DS_APPROVAL_RO)
 Values
   (2, TO_DATE('05/11/2016 15:09:49', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('05/11/2016 15:09:54', 'MM/DD/YYYY HH24:MI:SS'), 'Onay Bekliyor', 'Waiting For Approval', 
    'Waiting For Approval');
Insert into PNL_APPROVAL_STATUS
   (ID_APPROVAL_STATUS, DT_INSERT, DT_UPDATE, DS_APPROVAL_TR, DS_APPROVAL_EN, 
    DS_APPROVAL_RO)
 Values
   (3, TO_DATE('05/11/2016 15:11:32', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('05/11/2016 15:11:36', 'MM/DD/YYYY HH24:MI:SS'), 'Onaylandı', 'Approved', 
    'Approved');
Insert into PNL_APPROVAL_STATUS
   (ID_APPROVAL_STATUS, DT_INSERT, DT_UPDATE, DS_APPROVAL_TR, DS_APPROVAL_EN, 
    DS_APPROVAL_RO)
 Values
   (4, TO_DATE('05/11/2016 15:12:55', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('05/11/2016 15:12:59', 'MM/DD/YYYY HH24:MI:SS'), 'Reddedildi', 'Denied', 
    'Denied');
COMMIT;

7) sec_menu  

SET DEFINE OFF;
Insert into SEC_MENU
   (ID_MENU, DT_INSERT, ID_USER_INSERT, DT_UPDATE, ID_USER_UPDATE, 
    VALID, FL_SHOW, ID_PARENT, DS_PAGE, DS_MENU_TR, 
    DS_MENU_EN, DS_MENU_RO, FL_SEPARATOR, FL_DEALER_MANDATORY, MT_SEQUENCE, 
    FL_DEVELOPER)
 Values
   (721, TO_DATE('05/11/2016 13:47:05', 'MM/DD/YYYY HH24:MI:SS'), 1, TO_DATE('05/11/2016 13:47:08', 'MM/DD/YYYY HH24:MI:SS'), 1, 
    1, 1, 234, 'Pnl/PnlApproval.aspx', 'Bayi PNL Onay', 
    'PNL Dealer Approval', 'PNL Dealer Approval', 0, 0, 6, 
    0);
COMMIT;


8) sec_menu_function 

SET DEFINE OFF;
Insert into SEC_MENU_FUNCTION
   (ID_MENU_FUNCTION, DT_INSERT, ID_USER_INSERT, DT_UPDATE, ID_USER_UPDATE, 
    VALID, ID_MENU, MT_SEQ, DS_KEY, DS_MENU_FUNCTION_TR, 
    DS_MENU_FUNCTION_EN, DS_MENU_FUNCTION_RO, FL_ADMIN, FL_COMPANY, FL_DEALER, 
    FL_TYPE_ADMIN)
 Values
   (1196, TO_DATE('05/12/2016 11:02:45', 'MM/DD/YYYY HH24:MI:SS'), 1, TO_DATE('05/12/2016 11:02:51', 'MM/DD/YYYY HH24:MI:SS'), 1, 
    1, 721, 4, 'Dealer', 'Bayi', 
    'Dealer', 'Dealer', 1, 1, 1, 
    0);
Insert into SEC_MENU_FUNCTION
   (ID_MENU_FUNCTION, DT_INSERT, ID_USER_INSERT, DT_UPDATE, ID_USER_UPDATE, 
    VALID, ID_MENU, MT_SEQ, DS_KEY, DS_MENU_FUNCTION_TR, 
    DS_MENU_FUNCTION_EN, DS_MENU_FUNCTION_RO, FL_ADMIN, FL_COMPANY, FL_DEALER, 
    FL_TYPE_ADMIN)
 Values
   (1195, TO_DATE('05/12/2016 11:01:29', 'MM/DD/YYYY HH24:MI:SS'), 1, TO_DATE('05/12/2016 11:01:39', 'MM/DD/YYYY HH24:MI:SS'), 1, 
    1, 721, 3, 'DistinctManager', 'Bölge Müdürü', 
    'Distinct Manager', 'Distinct Manager', 1, 1, 1, 
    0);
Insert into SEC_MENU_FUNCTION
   (ID_MENU_FUNCTION, DT_INSERT, ID_USER_INSERT, DT_UPDATE, ID_USER_UPDATE, 
    VALID, ID_MENU, MT_SEQ, DS_KEY, DS_MENU_FUNCTION_TR, 
    DS_MENU_FUNCTION_EN, DS_MENU_FUNCTION_RO, FL_ADMIN, FL_COMPANY, FL_DEALER, 
    FL_TYPE_ADMIN)
 Values
   (1194, TO_DATE('05/11/2016 13:55:43', 'MM/DD/YYYY HH24:MI:SS'), 1, TO_DATE('05/11/2016 13:55:47', 'MM/DD/YYYY HH24:MI:SS'), 1, 
    1, 721, 2, 'Save', 'Kaydet', 
    'Save', 'Save', 1, 1, 1, 
    0);
Insert into SEC_MENU_FUNCTION
   (ID_MENU_FUNCTION, DT_INSERT, ID_USER_INSERT, DT_UPDATE, ID_USER_UPDATE, 
    VALID, ID_MENU, MT_SEQ, DS_KEY, DS_MENU_FUNCTION_TR, 
    DS_MENU_FUNCTION_EN, DS_MENU_FUNCTION_RO, FL_ADMIN, FL_COMPANY, FL_DEALER, 
    FL_TYPE_ADMIN)
 Values
   (1193, TO_DATE('05/11/2016 13:54:25', 'MM/DD/YYYY HH24:MI:SS'), 1, TO_DATE('05/11/2016 13:54:29', 'MM/DD/YYYY HH24:MI:SS'), 1, 
    1, 721, 1, 'Display', 'Göster', 
    'Display', 'Afisa', 1, 1, 1, 
    0);
COMMIT;

9) burdakileri taşınacak
      SELECT *
        FROM  APP_LOCALIZATION where resourceset = 'selimiye.library.pnl.localization.pnlapproval' order by 1 

10)  burdakileri taşınacak
SELECT *
        FROM  APP_LOCALIZATION where resourceset = 'pnl/pnlapproval.aspx' order by 1 

		
11) 

Insert into CUS_COMPANY_PARAMETER
   (ID_COMPANY_PARAMETER, DT_INSERT, ID_USER_INSERT, DT_UPDATE, ID_USER_UPDATE, 
    DS_KEY, DS_DESCRIPTION_TR, DS_DESCRIPTION_EN, DS_DESCRIPTION_RO, ID_DATA_TYPE, 
    ID_PARAMETER_TYPE)
 Values
   (91, TO_DATE('07/25/2012 09:51:42', 'MM/DD/YYYY HH24:MI:SS'), 1, TO_DATE('07/25/2012 09:51:45', 'MM/DD/YYYY HH24:MI:SS'), 1, 
    'PnlRegionalDirector', 'PNL Bölge Müdürü - Giriş yapmayan bayi uyarısı', 'PNL Bölge Müdürü - Giriş yapmayan bayi uyarısı', 'PNL Bölge Müdürü - Giriş yapmayan bayi uyarısı', 2, 
    1);
